# TerraGroupLabs

./: .gitignore  README.md  docker-compose.yml  entrypoint.sh
code/TerraGroupLabs/: TerraGroupLabs.sln  docker-compose.yml  notes.txt
code/TerraGroupLabs/DataAccess/: DataAccess.csproj  IPotionAccess.cs
code/TerraGroupLabs/DataAccess/DataBaseLayer/: PotionAccess.cs
code/TerraGroupLabs/Models/: Models.csproj
code/TerraGroupLabs/Models/APIRequester/: ApiRequester.cs
code/TerraGroupLabs/Models/Model/: Class1.cs  Potion.cs
code/TerraGroupLabs/SpaceTimeServer/: Lib.cs
code/TerraGroupLabs/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
code/TerraGroupLabs/WebAPI/BusinessLogicLayer/: PotionLogic.cs
code/TerraGroupLabs/WebAPI/Controllers/: PotionController.cs  WeatherController.cs
code/TerraGroupLabs/WebAPI/Properties/: launchSettings.json
code/TerraGroupLabs/WebClient/: Program.cs  WebClient.csproj
code/TerraGroupLabs/WebClient/Pages/: Chat.razor
code/TerraGroupLabs/WebClient/Properties/: launchSettings.json
code/TerraGroupLabs/WebClient/Services/: ChatService.cs
code/TerraGroupLabs/WebClient/wwwroot/css/: app.css
code/TerraGroupLabs/WebServer/: Dockerfile  WebServer.csproj
code/TerraGroupLabs/WebServer/Controllers/: HomeController.cs  PotionController.cs
code/TerraGroupLabs/WebServer/Properties/: launchSettings.json
code/TerraGroupLabs/WebServer/Views/Home/: Index.cshtml
code/TerraGroupLabs/WebServer/Views/Potion/: Error.cshtml  Index.cshtml
code/TerraGroupLabs/WebServer/Views/Shared/: _Layout.cshtml
code/TerraGroupLabs/WebServer/wwwroot/css/: site.css
code/TerraGroupLabs/WebServer/wwwroot/js/: site.js
code/TerraGroupLabs/WebServerMVC/: Dockerfile  appsettings.Development.json
code/TerraGroupLabs/WebServerMVC/Controllers/: HomeController.cs  Potion.cs
code/TerraGroupLabs/WebServerMVC/Models/: ErrorViewModel.cs
code/TerraGroupLabs/WebServerMVC/Properties/: launchSettings.json
code/TerraGroupLabs/WebServerMVC/Views/: _ViewImports.cshtml
code/TerraGroupLabs/WebServerMVC/Views/Home/: Index.cshtml
code/TerraGroupLabs/WebServerMVC/Views/Potion/: Index.cshtml
code/TerraGroupLabs/WebServerMVC/Views/Shared/: _Layout.cshtml
code/TerraGroupLabs/WebServerRazor/: Dockerfile  WebServerRazor.csproj  appsettings.Development.json
code/TerraGroupLabs/WebServerRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/TerraGroupLabs/WebServerRazor/Pages/Potions/: Index.cshtml  Index.cshtml.cs
code/TerraGroupLabs/WebServerRazor/Pages/Shared/: _Layout.cshtml
code/TerraGroupLabs/WebServerRazor/Properties/: launchSettings.json
code/TerraGroupLabs/WebServerRazor/wwwroot/css/: site.css
code/TerraGroupLabs/client/: Program.cs  client.csproj
code/TerraGroupLabs/server/: Lib.cs
